spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/

#上传总文件的大小
spring.servlet.multipart.max-request-size=100MB
#上传单个文件的大小
spring.servlet.multipart.file-size-threshold=100MB


